[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="школа_фон.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="Учитель"  time="10"  cross="true"  storage="chara/6/Anna_Angry.png"  ]
[chara_mod  name="Пикс"  time="10"  cross="true"  storage="chara/3/моргает.gif"  ]
[chara_show  name="Телефон"  time="10"  wait="false"  storage="chara/4/alQ4BEZUOD4.png"  width="460"  height="911"  left="1444"  top="116"  reflect="false"  ]
[chara_show  name="Пикс"  time="10"  wait="false"  storage="chara/3/моргает.gif"  width="466"  height="829"  left="1446"  top="173"  reflect="false"  ]
[mask_off time=10]
[chara_mod  name="Пикс"  time="600"  cross="true"  storage="chara/3/рассказывает.gif"  ]
#Пикс
А теперь, давай посмотрим на правильные ответы![p]


[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="fadeIn"  storage="Запомни2.png"  cross="true"  ]
[chara_show  name="Пикс"  time="500"  wait="false"  storage="chara/3/рассказывает.gif"  width="450"  height="800"  left="1429"  top="368"  reflect="true"  ]
[hidemessage  ]
#Пикс
Теперь ты знаешь больше![p]


[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="1.png"  ]
[tb_ptext_show  x="224"  y="448.99999237060547"  size="150"  color="0x262d91"  time="1000"  text="Пока&nbsp;контрольная!"  face="Evolventa-Regular"  anim="true"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeInLeft"  out_effect="fadeOutLeft"  ]
