[preload  storage="./data/bgimage/-52P5xIuy-A.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/U4OShrdrG7M.jpg"  ]
[preload  storage="./data/fgimage/chara/3/моргает.gif"  ]
[preload  storage="./data/fgimage/chara/3/думает.gif"  ]
[preload  storage="./data/bgimage/загрузка.gif"  ]
[preload  storage="./data/bgimage/2.png"  ]
[preload  storage="./data/fgimage/default/текст.png"  ]
[preload  storage="./data/fgimage/chara/5/маг.png"  ]
[preload  storage="./data/fgimage/chara/5/рыцарь.png"  ]
[preload  storage="./data/fgimage/chara/5/алхимик.png"  ]
[preload  storage="./data/fgimage/chara/5/странник.png"  ]
[preload  storage="./data/bgimage/Запомни!.png"  ]
[preload  storage="./data/fgimage/chara/3/рассказывает.gif"  ]
[return]