[preload  storage="./data/bgimage/1.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/школа_фон.jpg"  ]
[preload  storage="./data/fgimage/chara/6/Anna_Angry.png"  ]
[preload  storage="./data/bgimage/EhObJ8ATQHg.jpg"  ]
[preload  storage="./data/bgimage/вопрос_1.png"  ]
[preload  storage="./data/fgimage/chara/3/думает.gif"  ]
[preload  storage="./data/bgimage/вопрос_2.png"  ]
[preload  storage="./data/fgimage/chara/3/ждёт.gif"  ]
[preload  storage="./data/bgimage/вопрос_3.png"  ]
[preload  storage="./data/fgimage/chara/3/моргает.gif"  ]
[preload  storage="./data/bgimage/вопрос_4.png"  ]
[preload  storage="./data/bgimage/вопрос_5.png"  ]
[preload  storage="./data/fgimage/chara/3/рассказывает.gif"  ]
[preload  storage="./data/bgimage/Запомни2.png"  ]
[return]