//ティラノビルダーによる自動ビルド　
;debugMenu.visible=false
;configSave=file
;global.config_version=4.10
;System.title=Patronum
;projectID=Patronum
;ScreenRatio=fit
;ScreenCentering=true
;useCamera=false
;scWidth=1920
;scHeight=1080
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=30
;autoSpeed=1300
;autoClickStop=true
;autoModePageWaits.fast=400
;autoModePageWaits.faster=700
;autoModePageWaits.medium=1000
;autoModePageWaits.slower=1300
;autoModePageWaits.slow=2000
;autoModeLineWaits.fast=180
;autoModeLineWaits.faster=240
;autoModeLineWaits.medium=300
;autoModeLineWaits.slower=360
;autoModeLineWaits.slow=500
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;configVisible=true
;configLeft=-1
;configTop=-1
;configThumbnail=true
;maxBackLogNum=10
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;numBookMarks=10
;layerType=ltAddAlpha
;frameGraphic=
;frameColor=0x000000
;frameOpacity=128
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=30
;defaultLineSpacing=6
;defaultPitch=0
;userFace=Evolventa-Regular
;defaultChColor=#000000
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=true
;defaultShadowColor=0x000000
;defaultEdgeColor=0x000000
;defaultShadow=false
;defaultEdge=false
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
;game_version=0.0
;patch_apply_auto=true
;use3D=false
;vchat=false
;vchatMenuVisible=false
;defaultChEffect=none
;defaultChEffectSpeed=0.2s
;skipEffectIgnore=true
;autoSpeedWithText=60
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configThumbnailQuality=middle
;configSaveSlotNum=5
;version=5.00
